<project name="jlox" default="uberjar" basedir=".">
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="out" location="out"/>
    <property name="jarfile" value="jlox.jar"/>

    <path id="libraries">
        <pathelement location="${lib}"/>
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${java.class.path}"/>
    </path>

    <target name="init">
        <mkdir dir="${out}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}/lox" destdir="${out}" source="17" target="17" debug="on" includeantruntime="false">
            <classpath refid="libraries"/>
        </javac>
    </target>

    <target name="generate-ast" depends="init">
        <java sourcefile="${src}/tool/GenerateAst.java" fork="true">
            <arg value="./src/lox"/>
        </java>
    </target>

    <target name="uberjar" depends="compile">
        <jar jarfile="${out}/lib.jar">
            <zipgroupfileset dir="${lib}">
                <include name="**/*.jar"/>
            </zipgroupfileset>
        </jar>
        <jar destfile="${jarfile}" basedir="${out}">
            <manifest>
                <attribute name="Main-Class" value="lox.Lox"/>
            </manifest>
            <zipfileset src="${out}/lib.jar" excludes="META-INF/*.SF"/>
        </jar>
    </target>

    <target name="clean">
        <delete file="${jarfile}"/>
        <delete dir="${out}"/>
    </target>
</project>