plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jline:jline:3.29.0')

    testImplementation(platform('org.junit:junit-bom:5.13.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

application {
    mainClass = 'com.khl.lox.Lox'
}

test {
    useJUnitPlatform()
}