repositories {
    mavenCentral()
}

dependencies {
    implementation "jline:jline:2.14.6"
}

sourceSets {
    tool {
        java {
            srcDir "src/tool"
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "lox.Lox"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.register("generateAST", JavaExec) {
    group = "lox"
    description = "Generates AST classes."
    classpath = sourceSets.tool.runtimeClasspath
    mainClass = "lox.GenerateAst"
    args "./src/main/java/lox"
}